{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartSubwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PivotUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note1ToMid"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}