{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.305389050150428,
        "y": 5.949104965257007
      },
      "isLocked": false,
      "linkedName": "End"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 0.3513250963734456
      },
      "prevControl": {
        "x": 8.281967377058866,
        "y": 1.2999028565817468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.11,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}