{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8435603262076707,
        "y": 6.499514282908736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.742741690904209,
        "y": 5.925683292165444
      },
      "isLocked": false,
      "linkedName": "Close"
    },
    {
      "anchor": {
        "x": 1.4311279977766798,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 2.7778742005415538,
        "y": 5.890550782528099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}