{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.982284142504229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8947741881248894,
        "y": 6.982284142504229
      },
      "isLocked": false,
      "linkedName": "Note1Close"
    },
    {
      "anchor": {
        "x": 8.231303769843601,
        "y": 7.147833417849517
      },
      "prevControl": {
        "x": 7.231303769843601,
        "y": 7.147833417849517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}