{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3658779393478129,
        "y": 5.511817049731372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365877939347812,
        "y": 5.511817049731372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.8947741881248894,
        "y": 6.982284142504229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1Close"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}